In [10]:
import pandas as pd 
df=pd.read_excel("justpaydata.xlsx")
df.head()

,Table 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Date,Total Transactions,Merchant,Aggregator,Bank,Transaction Status
1,4/14/2016,21,Merchant 1,Agg2,Bank 2,NaN
2,NaN,9,Merchant 2,Agg2,Bank 2,NaN
3,NaN,3,Merchant 2,Agg2,Bank 1,SUCCESS
4,NaN,7,Merchant 2,NaN,Bank 1,SUCCESS

In [11]:
df = df.rename(columns={'Table 1': 'Date', 'Unnamed: 1': 'Total_Transactions', 
                        'Unnamed: 2': 'Merchant', 'Unnamed: 3': 'Aggregator', 
                        'Unnamed: 4': 'Bank', 'Unnamed: 5': 'Transaction_Status'})

In [12]:
df.head()

,Date,Total_Transactions,Merchant,Aggregator,Bank,Transaction_Status
0,Date,Total Transactions,Merchant,Aggregator,Bank,Transaction Status
1,4/14/2016,21,Merchant 1,Agg2,Bank 2,NaN
2,NaN,9,Merchant 2,Agg2,Bank 2,NaN
3,NaN,3,Merchant 2,Agg2,Bank 1,SUCCESS
4,NaN,7,Merchant 2,NaN,Bank 1,SUCCESS

In [13]:
df=df.drop(0)
df.head()

,Date,Total_Transactions,Merchant,Aggregator,Bank,Transaction_Status
1,4/14/2016,21,Merchant 1,Agg2,Bank 2,NaN
2,NaN,9,Merchant 2,Agg2,Bank 2,NaN
3,NaN,3,Merchant 2,Agg2,Bank 1,SUCCESS
4,NaN,7,Merchant 2,NaN,Bank 1,SUCCESS
5,NaN,680,Merchant 1,Agg2,Bank 1,NaN

In [14]:
sum(df['Total_Transactions'])

492937